using System;
namespace lab_2_ex_2
{
    public class Program
    {
        public static void CalculateWhileMethod(int min, int max, float step)
        {
            float cur = min;
            while (cur <= max)
            {
                if (cur <= 0)
                {
                    Console.WriteLine("немаэ вiдповiдi");
                }
                else
                {
                    Console.WriteLine(cur + "\t" + Math.Round(CalculateY(cur), 3));
                 }
                    cur += step;
                    cur = (float)Math.Round(cur, 3);
                
            }

        }

        public static float CalculateY(float x) // обчислення
        {
            return (float)Math.Round(
                Math.Log10(x) / x, 3);
        }
        static void Main(string[] args)
        {
            while (true)
            {
                bool whileChoice;
                Console.WriteLine("------------------------------------------\n" +
                                  "Обчислити циклом while чи вийти з програми?\n" +
                                  "while - 1\n" +
                                  "Вийти - 2");

                try
                {
                    int choice = int.Parse(Console.ReadLine());
                    if (choice == 1)
                       whileChoice = true;
                    else if (choice == 2)
                        break;
                    else
                        continue;
                    Console.WriteLine("------------------------------------------");
                }
                catch (FormatException e)
                {
                    Console.WriteLine("*****\nВводити можна тiльки числа!\n*****");
                    continue;
                }
                /*** Початок програми ***/
                Console.WriteLine("Результати обчислення функцiї y=log10(x)/x \n" +
                                  "на промiжку [-1, 3] з iнтеравлом 0.05");
                Console.WriteLine("x\ty=log10(x)/x\n" );
                if (whileChoice)
                    CalculateWhileMethod(-1, 3, (float)0.05);
                /*** Кінець програми ***/
            }
        }
    }
}
