using System;
namespace lab_2_ex1
{
    public class Program
    {
        public static string poverhu(String poverh)
        {
            switch (poverh)
            {   
            // перший поверх //
                case "1" : case "2": case "3": case "4": case "5":
                    return "Перший поверх";
            // другий поверх //
                case "6":  case "7": case "8": case "9": case "10":
                    return "Другий поверх";
            // третій поверх //
                case "11": case "12": case "13": case "14": case "15":
                    return "Третiй поверх";
            // четвертий поверх //
                case "16": case "17": case "18": case "19": case "20":
                    return "Четвертий Поверх";
            // Пятий поверх //
                case "21": case "22": case "23": case "24": case "25":
                    return "Пятий Поверх";
            // Шостий поверх //
                case "26": case "27": case "28": case "29": case "30":
                    return "Шостий Поверх";
            // Сьомий поверх //
                case "31": case "32": case "33": case "34": case "35":
                    return "Сьомий Поверх";
            // Восьмий поверх //
                case "36": case "37": case "38": case "39": case "40":
                    return "Восьмий поверх";
            // Девятий  поверх //
                case "41": case "42": case "43": case "44": case "45":
                    return "Девятий поверх";
            // виключення //
                default:
                    return "Такого поверха немає";
            }
        }
        static void Main(string[] args)
        {
            
               //   Вибір номера квартири   //
                Console.Write("Введiть номер квартири: ");
                Console.WriteLine(poverhu(Console.ReadLine()));
                
            }
        }
    }
